{
  "name": "zk-chat",
  "version": "0.0.1",
  "description": "decentralized p2p library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayleegeorge/zk-chat.git"
  },
  "author": "krgeorge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kayleegeorge/zk-chat/issues"
  },
  "homepage": "https://github.com/kayleegeorge/zk-chat#readme",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "ethers": "^5.7.2",
    "js-waku": "^0.30.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
